# PopularMovies-1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/areeb/udacity/popularmovies/: DetailActivity.java  MainActivity.java  Utils.java
app/src/main/java/areeb/udacity/popularmovies/adapter/: MovieAdapter.java
app/src/main/java/areeb/udacity/popularmovies/api/: MovieAPI.java  MovieService.java  Sort.java
app/src/main/java/areeb/udacity/popularmovies/fragment/: MoviesFragment.java
app/src/main/java/areeb/udacity/popularmovies/model/: Movie.java  Movies.java
app/src/main/java/areeb/udacity/popularmovies/utils/: Utils.java
app/src/main/res/drawable/: vector_date.xml  vector_genre.xml  vector_movies.xml  vector_share.xml  vector_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  movie_card.xml  movie_poster.xml
app/src/main/res/values/: colors.xml  strings.xml
